<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: 'Ubuntu', 'Arial Narrow', Arial, sans-serif;
        }

        .main_header {
            color: rgb(230, 246, 1);
            font-weight: 700;
            background-color: black;
            text-align: center;
        }

        p {
            font-size: 42px;
            line-height: 60px;
            font-weight: 300;
            background-color: gray;
            box-shadow: 1px 1px 1px black;
            text-shadow: 1px 1px 1px black;
            /* letter-spacing: 30px;
            word-spacing: 2px; */
            /* text-align: justify; */

        }

        a {
            text-decoration: none;
        }
#main_footer{
background-color: green;
}
    </style>
</head>

<body>
    <h1 class="main_header">Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ratione, magni fugiat dolorum quidem iure molestias
        accusamus perferendis adipisci itaque, ea nulla odio quibusdam. Maxime voluptatem sequi aperiam mollitia nam!
    </p>
<h1>HI</h1>

    <a href="../../index.html">Go Back</a>
    <table border="1">
        <thead>
            <th>Name</th>
            <th>Age</th>
            <th>Place</th>
        </thead>
        <tbody>
            <tr>
                <td>Farhan</td>
                <td rowspan="3">A</td>
                <td>Pakistan</td>
            </tr>
            <tr>
                <td>Dhoni</td>

                <td>India</td>
            </tr>

            <tr>
                <td>James</td>

                <td>USA</td>
            </tr>

            <tr>
                <td colspan="3">Total Marks 850</td>
            </tr>

        </tbody>
    </table>

    <table border="1" align="center">
        <thead>
            <th colspan="5">Room Tarrif</th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3">Room</td>
                <td colspan="2">Deluxe</td>
                <td colspan="2">Executive</td>
            </tr>

            <tr>
                <td>AC</td>
                <td>NON-AC</td>
                <td>AC</td>
                <td>NON-AC</td>
            </tr>

            <tr>
                <td>3434</td>
                <td>234234</td>
                <td>2234</td>
                <td>123123</td>
            </tr>
        </tbody>
    </table>
<h1 id="main_footer">Farhan Karim &copy; 2010-2020</h1>

<table border="1">
    <tr>
        <td rowspan="3">Room</td>
        <td colspan="2">Deluxe</td>
        <td colspan="2">Executive</td>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
    </tr>
</table>
</body>

</html>